spring.application.name=admin-service

#changed port to dynamically selected
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/chargehive

spring.profiles.include=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true