spring.application.name=DiscoveryServer
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#not working, not able to get the css sent from api gateway
#server.forward-headers-strategy=framework
server.port=8761

