spring.application.name=STATION-SERVICE

spring.profiles.include=secret

server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/stationDB
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true