spring.application.name=AUTH-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.datasource.url=jdbc:mysql://localhost:3306/userDb?createDatabaseIfNotExist=true
server.port=8084

spring.profiles.include=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
# 5 hours = 5*3600*1000 msec
# 1 day
jwt.expiration.time=86400000


#logging.level.org.springframework.security=debug

