spring.application.name=AUTH-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chargehive
spring.datasource.username=root
spring.datasource.password=vinay
spring.jpa.hibernate.ddl-auto=update


#JWT related custom props
jwt.secret.key=BxaJJM5aX5biJKacd/9J6N/GtVxjt13UhT5UTjK7gI0/hiIlCyux5BieQWApXZ4q
# 5 hours = 5*3600*1000 msec
jwt.expiration.time=18000000
logging.level.org.springframework.security=debug

