spring.application.name=test-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ev_charging_db
spring.datasource.username=root
spring.datasource.password=vinay
spring.jpa.hibernate.ddl-auto=update