spring.application.name=API-GATEWAY
server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.gateway.access=unrestricted

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.RouteDefinitionLoader=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.filter.RewritePathGatewayFilterFactory=DEBUG
logging.level.org.springframework.security=debug

#JWT related custom props
jwt.secret.key=BxaJJM5aX5biJKacd/9J6N/GtVxjt13UhT5UTjK7gI0/hiIlCyux5BieQWApXZ4q
# 5 hours = 5*3600*1000 msec
jwt.expiration.time=18000000



